{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo":{
 // "source":"/home/smzsns/wallpapers/AsciiArt/vagabond_vinlandsaga_berserk.jpg",
  //"source":"/home/smzsns/wallpapers/AsciiArt/miyamoto_sword.jpg",
  // "source":"/home/smzsns/wallpapers/AsciiArt/shigure.gif",
  //"source":"/home/smzsns/wallpapers/AsciiArt/yajyu.gif",
  "source":"/home/smzsns/wallpapers/AsciiArt/kirbo.gif",  
  "type": "kitty-icat",
    "position": "left",
    "width": 30,
    	"padding": {
    	  "top": 0,
    	  "bottom": 10,
    	  "left": 0,
    	  "right": 3,
  	},
    },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
   // "terminalfont",
    "cpu",
    "gpu",
    "memory",
   // "swap",
    "disk",
   // "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
