;;;:;;;:;;;;:;;;:;;;;:;;;:;;;;:;;;:;;;;:;;;:;;;;:;;;:;;;;:;;;::::::::::::::::::::::::::::::::S @X8  
;:;;:;;;:;:;;:;;;:;:;;:;;;:;:;;:;;;:;:;;:;;;:;:;;:;;;:;:;;:;;;:::::::::::::::::::::::::::::::8:XS888
;;:;;:;;;;;:;;:;;;;;:;;:;;;;;:;;:;;;;;:;;:;;;;;:;;:;;;;;:;;:;;::::::::::::::.:;S8%:  :XX;.:::;88XSXX
;;;:;;:;:;:;;;;:;:;:;;;;:;:;:;;;;:;:;:;;;;:;:;:;;;;:;:;:;;;;:;:::::::::::::XS@ t@@X8XX@X S:...8SXXSX
;:;;;:;;;:;;:;:;;;:;;:;:;;;:;;:;:;;;:;;:;:;;;:;;:;:;;;:;;:;:;;::::::::::X; 8888%.:SX88XXX@:8::8@SXX8
;;:;:;;:;;;:;;;:;;;:;;;;:;;;:;;;;:;;;:;;;;:;;;:;;;;:;;;:;;;;:;::::::::8X8X88;::SXSt. :X88Xt88; X8S@8
;;;;;:;;:;;;:;;;:;;;:;:;;:;;;:;:;;:;;;:;:;;:;;;:;:;;:;;;:;:;;;::::::%88XSS8X888:@S8 ;8@888@St@ .8@S@
;:;:;;:;;:;;;:;:;:;;;:;;;;:;:;;;:;;:;:;;;:;;:;:;;;:;;:;:;;;:;:::::.@ @8SXX8Xt8SSSXS@88@SSSSX@SX8tt8X
;;:;;;;:;;:;:;;;;;:;:;;:;:;;;;:;;;:;;;;:;;;:;;;;:;;;:;;;;:;;;;::::% @XXSSXSX8SS8@XSSSSSXX8%@8XSS@ XX
;;;:;:;;;:;;;:;:;;;:;;:;;;:;:;;:;:;;:;:;;:;;;:;:;;:;;;:;:;;:;;:::.X88@SXSSXSStS@XSXSXSXS88%8%S8S8@@@
;:;;;;:;:;;:;;;;:;:;;;;:;;;:;;:;;;;:;;;:;;:;:;;;:;;:;:;;;:;;:;:::;@XXSXX@XXX8SS8@SSXSXS@8@8888XXS%8S
;;:;:;;;;:;;:;:;;;;:;:;;:;;;:;;;:;;;:;;;:;;;;:;;;:;;;;:;;;:;;:::t8tSSX888S8@@XtXX888@@@88@@88@XXS8 @
;;;;;:;:;;;;;;;:;:;;;;:;;:;;;:;;;:;:;;:;;;:;;;:;;;:;:;;:;;;:;;:%@XX@S8;%8@8XX8888@X8;@:SX8%.8SSSS@8t
;:;:;;;;:;:;:;:;;;:;:;;;:;;:;;:;:;;;:;;:;:;:;:;;:;;;;:;;:;;;:;@.X;.8X  S  @8X88SXSX888X8 8 ;XXSXSX@%
;;:;;:;:;;;:;;;;:;;;;:;:;;:;;:;;;:;;;:;;;;;;;;:;;:;:;;;:;;:;;:@%.8t. :;8;;S%X8XXSX88XSS8;X@8@8SSXStX
;;;:;;;;:;;;:;:;;:;:;;;;:;;:;;;:;;:;;;:;:;:;:;;:;;;;:;:;;:;;:;;:: 8:@X;;::88;@8XSXSXSXSS8;%8 @XSSX@X
;:;;:;:;;:;;;;;:;;;;:;:;;;;;:;:;;;;:;;;:;;;;;:;;;:;:;;;;:;;:;;:::S@:S.@%:::t@88@@XXXSXSX@@%@:SXXSXSX
;;:;;;;:;;:;:;:;;:;:;;;:;:;;;;;:;:;;:;:;;:;:;;;:;;;;:;:;;;:;;:;::@ ;%%S:@.:t8:8; X %%@XX8:SX;@8XXSSX
;;;:;:;;;:;;;:;;:;;;;:;;;;:;:;;;:;;:;;;;:;;;:;:;;:;;;;;:;;;:;;::8 @.8 @@ @t%8@ SS;:8S8XXt %%8;@;8@XS
;:;;;;:;:;;:;;;:;;:;:;;:;:;;;:;:;;:;;:;:;;:;;;;:;;:;:;;;:;;;:;:8:;:; 8 S8t8;;8;:S.X:S 8@S8@.X@%t8@XS
;;:;:;;;;:;;:;;;:;;;;:;;;;:;:;;;:;;;:;;;;:;;:;;;:;;;;:;:;:;;;:;.X::88::%X%88S:::8%@:;8@.8X : .88XXX@
;;;;;:;:;;;:;;:;;:;:;;:;:;;;;:;;;:;;;:;:;;;:;:;:;;:;:;;;;;:;:;;XS;:tttXX%8S%8::tX@8%Xt@St;%S.:8SX@88
;:;:;;;;:;;;:;;:;;;;:;;;;:;:;;:;;;:;;;;;:;:;;;;;:;;;;:;:;;;:;;:;:tXX%t;%8XX%t8%t::::@S%8t.88.;X@8@8@
;;:;;:;:;;:;;:;;;:;:;;:;:;;;:;;:;:;:;:;:;;;;:;:;;:;:;;;;:;:;;:;::@X:::::;%%8 @88S@::;8%8.8t8 X@8888X
;;;:;;;;:;;:;;;:;;;;:;;;;:;;;:;;;;;;;;:;;:;:;;;:;;;;:;:;;;;:;;:::;::::::::::S8@S8%X%;8@t%t%X@8@8@@@@
;:;;:;:;;:;;;:;;:;:;;:;:;;:;;;:;:;:;:;;;:;;;;:;;;:;:;;;:;:;;;:;:::;:::::::::::t8 :8@ ..8%S..@8@8888@
;;:;;;;:;;;:;;:;;;;:;;;;:;;:;;;;;:;;;:;;;:;:;;:;:;;;:;;;:;;:;;:::::::::::::::::;%:.X@;S::.%8X@S88@@@
;;;:;:;;;:;;:;;;:;:;;:;:;;;;:;:;:;;:;;:;;;;;:;;;;:;;;:;:;;:;;:;:::;:::::::::::::t8%tX:%:@:;@.8@88888
;:;;;;:;:;;;;:;;;:;;:;;;;:;:;;;:;;:;;:;;:;:;;;:;;;:;;;:;;;;:;;::;:::;:::::::::::::::::S@X;:; 8888XtS
;;:;:;;;;:;:;;:;:;;;;:;:;;:;;:;;;:;;;;:;;:;;:;;:;:;:;:;;:;;;:;;:::::::;:::::::::::::::X%::.88888 .88
;;;;;:;:;;;;:;;;;:;:;;;;:;;;:;;:;;;:;:;;:;;:;;:;;;;;;;:;;:;:;;::::;:::::::::::::::::::tt:::8X88t%888
;:;:;;;;:;:;;:;:;;;;:;:;;:;;;:;;:;:;;;:;;;:;;:;;:;:;:;;:;;;;:;:;::::;::;::::::::::::::::::XSX8X@8X88
;;:;;:;:;;;:;;;;:;:;;;;:;;:;;;:;;;;:;;;:;;;:;;;:;;;;;:;;;:;;;;:;::;::::::::::::::::;::::;.;@@8@X@888
